<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Yf8G2b3-701QCjo1G_wZ">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bymDlrXMCZD8e6k1x_44-4" value="前端（rust+yew）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry y="120" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-5" value="后端（rust+actix）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-6" value="tokio异步层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-7" value="tokio异步层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry x="45" y="130" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-8" value="Solana本地节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bymDlrXMCZD8e6k1x_44-8">
          <mxGeometry x="46" y="270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-35" value="智能合约验证ZPK证明" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="bymDlrXMCZD8e6k1x_44-34" parent="bymDlrXMCZD8e6k1x_44-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-9" value="P2P用户节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-10" value="P2P验证节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bymDlrXMCZD8e6k1x_44-10">
          <mxGeometry x="45" y="200" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-25" value="生成ZPK证明并&lt;br&gt;聚合到MerkleTree" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="bymDlrXMCZD8e6k1x_44-24" parent="bymDlrXMCZD8e6k1x_44-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-11" value="发送交易数据" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-5">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="110" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-12" value="提交异步任务" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-13" value="确认任务接收" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-21" value="提交加密交易数据" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-9">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="380" y="269.5" as="sourcePoint" />
            <mxPoint x="440" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-22" value="广播加密数据包" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-10">
          <mxGeometry x="0.0031" width="60" relative="1" as="geometry">
            <mxPoint x="690" y="290" as="sourcePoint" />
            <mxPoint x="750" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-30" value="将聚合了ZPK证明的MerkleTree上链" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="360" as="sourcePoint" />
            <mxPoint x="770" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-31" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="509.5" as="sourcePoint" />
            <mxPoint x="130" y="509.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-38" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[验证通过]&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-40" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[验证失败]&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-41" value="扣除质押代币" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0.996;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-31">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="430" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-42" value="回滚交易批次" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="560" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-43" value="触发代币转移" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="480" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-44" value="提交代币转移事务" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="290" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
