<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Yf8G2b3-701QCjo1G_wZ">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bymDlrXMCZD8e6k1x_44-4" value="前端（rust+yew）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-5" value="后端（rust+actix）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-6" value="tokio异步层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-7" value="tokio异步层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry x="45" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-8" value="Solana本地节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bymDlrXMCZD8e6k1x_44-8">
          <mxGeometry x="45" y="150" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-9" value="tokio异步层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-10" value="tokio异步层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-11" value="发送交易数据" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-5">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="110" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-12" value="提交异步任务" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-13" value="确认任务接收" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-15" value="getAccountInfo RPC调用" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-8">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="380" y="269.5" as="sourcePoint" />
            <mxPoint x="440" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-17" value="返回账户数据" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-18" value="回调解析数据" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bymDlrXMCZD8e6k1x_44-19" value="返回用户数据" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bymDlrXMCZD8e6k1x_44-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="130" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
