<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="666" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-55" target="NbNi8xjFhcdpYn_VRtkJ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-55" value="开始" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-57" target="NbNi8xjFhcdpYn_VRtkJ-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-57" value="监听节点验证数据格式" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-59" target="NbNi8xjFhcdpYn_VRtkJ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-59" value="加密数据" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-61" target="NbNi8xjFhcdpYn_VRtkJ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-61" value="通过LibP2P广播加密交易包" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-64" target="NbNi8xjFhcdpYn_VRtkJ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-64" value="存储交易到IPFS" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-66" target="NbNi8xjFhcdpYn_VRtkJ-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-66" value="PoS验证者获取交易并验证" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-68" target="NbNi8xjFhcdpYn_VRtkJ-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-68" target="NbNi8xjFhcdpYn_VRtkJ-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="340" />
              <mxPoint x="580" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-68" value="余额充足且未双花" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-69" target="NbNi8xjFhcdpYn_VRtkJ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-69" value="生成zkp证明并上链" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-72" target="NbNi8xjFhcdpYn_VRtkJ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-72" value="格式是否合法" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-76" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-77" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-78" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-81" target="NbNi8xjFhcdpYn_VRtkJ-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-81" target="NbNi8xjFhcdpYn_VRtkJ-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-81" value="验证zkp证明" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-83" target="NbNi8xjFhcdpYn_VRtkJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-83" value="丢弃交易" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-87" target="NbNi8xjFhcdpYn_VRtkJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-87" value="回滚整个批次" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-89" value="扣除验证者押金" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-92" value="触发代币转移" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
