<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1282" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-55" target="NbNi8xjFhcdpYn_VRtkJ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-55" value="开始" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-57" target="NbNi8xjFhcdpYn_VRtkJ-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-57" value="监听节点验证数据格式" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-59" target="NbNi8xjFhcdpYn_VRtkJ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-59" value="加密数据" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-61" target="NbNi8xjFhcdpYn_VRtkJ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-61" value="通过LibP2P广播加密交易包" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-64" target="NbNi8xjFhcdpYn_VRtkJ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-64" value="存储交易到IPFS" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-66" target="NbNi8xjFhcdpYn_VRtkJ-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-66" value="PoS验证者获取交易并验证" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-68" target="NbNi8xjFhcdpYn_VRtkJ-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-68" value="余额充足且未双花" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-69" target="NbNi8xjFhcdpYn_VRtkJ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-69" value="生成zkp证明并上链" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-72" target="NbNi8xjFhcdpYn_VRtkJ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-72" target="NbNi8xjFhcdpYn_VRtkJ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-72" value="格式是否合法" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-76" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-77" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-78" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NbNi8xjFhcdpYn_VRtkJ-81" target="NbNi8xjFhcdpYn_VRtkJ-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-81" value="验证zkp证明" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-83" value="丢弃交易" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-87" value="回滚整个批次" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-89" value="扣除验证者押金" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-92" value="触发代币转移" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-95" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-96" value="标记为无效交易" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-98" value="结束" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-101" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-102" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbNi8xjFhcdpYn_VRtkJ-103" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
